import React, {useState, useEffect} from 'react';
import { Button, Col, Form, Row, Container, Modal } from 'react-bootstrap';
import { useNavigate } from 'react-router-dom';

import Layout from '../layouts/Layout'
import './BeforeSignUp.css';
  
const BeforeSignUp = () => {
  const [allCheck, setAllCheck] = useState(false);
  const [check1, setCheck1] = useState(false);
  const [check2, setCheck2] = useState(false);
  const [toNext, setToNext] = useState(true);

  const navigate = useNavigate();

  const pressAll = () => {
    if (allCheck === false){
        setAllCheck(true);
        setCheck1(true);
        setCheck2(true);
    } else {
        setAllCheck(false);
        setCheck1(false);
        setCheck2(false);
    }
  }
  const pressCheck1 = () => {
    if (check1 === false){
        setCheck1(true);
    } else {
        setCheck1(false);
    }
  }
  const pressCheck2 = () => {
    if (check2 === false){
        setCheck2(true);
    } else {
        setCheck2(false);
    }
  }

  useEffect(()=>{
    if (check1===true && check2===true){
        setAllCheck(true);
        setToNext(false);
    } else{
        setAllCheck(false);
        setToNext(true);
    }
  }, [check1, check2])

  return (
    <Layout>
      <Container className='container_style' style={{minHeight: "75vh"}}>
        <br/><h3>이용약관</h3>
        <hr></hr><br/>
        
        <Form.Check
            type="checkbox"
            label="이용약관, 개인정보 수집 및 이용 모두 동의합니다."
            checked={allCheck}
            onChange={pressAll}
        /><br/>

        <div>
            <Form.Check
                type="checkbox"
                label="이용약관 동의(필수)"
                checked={check1}
                onChange={pressCheck1}
            />
            <textarea class="col-12 w-100" name="" id="">
            핏플레이스 이용약관
            본 약관(이하 ‘본 약관’이라 함)은 주식회사 여기어때컴퍼니(이하 ‘당사’라 함)가 소유하고 운영하는 핏플레이스 어플리케이션과 모바일 및 PC 포함 이와 관련된 웹사이트들(이하 ‘핏플레이스’라 함)을 통하여 제공되는 모든 제품 및 서비스(이하 ‘본 서비스’라 함)와 관련하여 본 약관에 따라 당사와 이용계약을 체결하고 본 서비스를 이용하는 고객(이하 ‘회원’이라 함)과 당사 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. 당사에 회원가입을 하지 않고 단순 열람을 원하는 경우, 비회원 이용자를 위한 이용정책이 적용됩니다. 또한 당사는 별도의 커뮤니티 가이드라인(https://www.fitplace.com/terms/community_guidelines)을 둘 수 있으며, 커뮤니티 가이드라인은 본 약관에 포함됩니다.
            핏플레이스는 관련법을 위배하지 않는 범위에서 본 약관의 내용을 수정할 수 있습니다. 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 핏플레이스의 관련 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 당사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. 회사가 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 회원에게 통지하고 이용계약을 해지할 수 있습니다. 본 약관이나 개정된 내용에 동의하지 않으면 서비스 이용을 중단해 주시기 바랍니다.
            
            제1조 (약관 동의 및 자격 요건)
            이용계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원가입 신청을 하고 당사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 당사는 이러한 신청에 대하여 이용을 승낙함을 원칙으로 합니다. 다만, 당사는 실명이 아니거나 타인의 명의를 이용한 경우, 허위의 정보를 기재하거나 당사가 제시하는 내용을 기재하지 않은 경우 등의 경우에 해당하는 신청에 대하여는 승낙을 하지 않거나 회원에게 통지하고 사후에 이용계약을 해지할 수 있습니다.
            (1) 회원은 본 서비스 이용 시 본 약관의 규정된 내용을 따라야 하고 관련법규를 준수해야 합니다.
            (2) 서비스 이용을 위하여 회원이 제공하는 모든 정보는 정확하고 사실이며 회원은 이 정보들의 정확성을 유지하도록 정보 변경 시 변경된 정보를 제공하여야 합니다.
            (3) 회원은 최소 14세 이상이어야 하며 회원이 14세 미만이라고 확인되는 경우 회원 계정과 관련 정보는 별도의 통지 후 삭제될 수 있습니다.
            
            제2조 (계정)
            회원은 핏플레이스 어플리케이션을 이용하기 위하여 계정을 만들어야 합니다. 계정을 만들기 위해 제공되는 회원의 개인정보는 관련법과 당사의 개인보호 정책에 의하여 보호됩니다. 회원은 개인정보 변경 시 변경된 정보를 입력하여야 하며 계정의 보안과 기밀을 유지하기 위하여 노력합니다. 당사는 회원이 이용약관 또는 커뮤니티 가이드라인을 준수하지 않는다고 판단될 경우, 사전 통보 후 게시물(리뷰, 사진, 댓글)을 삭제하거나 회원의 계정을 폐쇄 또는 접속을 제한할 수 있습니다. 단, 게시물의 경우 정보통신망법에 따라 삭제 또는 임시조치(블라인드) 후 통보할 수 있습니다.
            
            제3조 (정보의 취급)
            당사는 본 서비스 회원의 전화번호와 이메일주소 등의 정보를 수집합니다. 수집된 정보는 회원의 동의 없이는 다른 회원을 포함한 제3자에게는 절대 공개되지 않습니다. 구체적인 내용은 당사의 개인정보보호 정책을 통하여 확인하실 수 있습니다.
            
            제4 조 (지적 재산권 및 서비스 내용물의 소유권 및 사용권)
            (1) ‘내용물’ 이라 함은 문자, 그림, 사진, 동영상, 리뷰, 위치 및 기타 데이터 또는 모든 다른 형태의 송신 및 커뮤니케이션된 정보를 뜻합니다.  핏플레이스에 있는 모든 내용물(이하 ‘서비스 내용물’ 이라 함)은 관련 지적재산권의 보호를 받습니다. 회원은 당사의 서면 승인 없이 ‘핏플레이스 내용물’ 또는 ‘제3자 내용물’을 변경, 수집, 복제, 송신, 출판 (온라인, 오프라인 포함), 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 아니 됩니다.
            (2) 서비스 내용물에는 회원 내용물, 핏플레이스 내용물과 제3자 내용물이 모두 포함됩니다.  ‘회원 내용물’ 이라 함은 평점, 리뷰, 사진, 좋아요, 가고싶다, 가봤어요, 댓글, 이벤트 참여, 혹은 닉네임 등 프로필에 기재하는 정보 등 회원이 핏플레이스를 이용하면서 등록하거나 그 외 당사 서버에 송신하는 모든 내용물을 의미합니다.  ‘핏플레이스 내용물’ 이라 함은 망고픽, 페이스북 포스팅, 기타 온라인 및 오프라인 제작물 등 핏플레이스가 직접 제작하는 내용물 혹은 당사 서버에 송신하거나 페이스북 페이지에 등록하는 모든 내용물을 의미합니다.  ‘제3자 내용물’ 이라 함은 ‘회원 내용물’ 혹은 ‘핏플레이스 내용물’은 아니지만 핏플레이스 서비스를 통해 회원에게 제공되는 내용물을 의미합니다.
            (3) 핏플레이스 내용물에 대한 저작권 및 기타 지적 재산권은 당사에 귀속됩니다.  당사는 적절한 이유가 있을 경우 모든 서비스 내용물을 자의적으로 삭제, 수정, 편집, 복제 혹은 재등록할 수 있습니다. 본 계약에서 달리 명시된 바를 제외하고 당사는 회원에게 어떠한 라이선스나 사용권도 부여하지 않습니다. 본 약관은 당사 또는 당사로부터 라이선스를 받은 자가 서비스 내용물이나 서비스에 대해 가지고 있는 권리, 또 이와 연관된 특허, 상표, 저작권 또는 다른 지적재산권에 영향을 주지 않습니다. 본 약관은 핏플레이스의 상표나 다른 제3자의 상표권과 관련 라이선스나 다른 권리를 부여하지 않습니다.
            (4) 회원(이하 ‘해당 회원’이라 함)이 직접 작성 및 등록한 평가점수, 리뷰, 답글, 사진 등의 게시물(이하 ‘해당 회원 내용물’이라 함)에 대한 저작권 및 지적 재산권은 해당 회원에게 있으며, 해당 회원 내용물이 타인의 저작권을 침해하는 경우 그에 대한 책임은 해당 회원 본인이 부담합니다. 해당 회원은 당사에게 해당 회원 내용물을 독점적으로, 관련 법령이 허용하는 범위 내에서, 당사가 직접 또는 제3자와의 제휴를 통해 마케팅·홍보 등의 목적으로 일정 기간 이용할 수 있는 권리를 부여합니다. 당사는 해당 회원 내용물의 동일성을 해치지 않는 범위에서 적절히 수정, 편집 또는 가공할 수 있으며, 이러한 범위를 넘어서는 수정, 편집 또는 가공을 하기 위해서는 별도로 해당 회원의 동의를 구할 것입니다. 해당 회원은 해당 회원이 탈퇴 또는 휴면 상태인 경우에도 당사가 해당 회원 내용물을 상기와 동일한 조건으로 이용할 수 있는 권리가 있음에 동의합니다. 또한, 해당 회원은 당사가 커뮤니티 가이드라인 혹은 이용약관에 따라 언제든지 해당 회원 내용물을 삭제, 수정 혹은 재등록할 권한이 있음에 동의합니다. 단, 해당 회원은 해당 회원 내용물에 대하여 마케팅, 판촉, 홍보 및 기타 자료로 사용되지 않을 것을 요청할 수 있으며, 핏플레이스 서비스 내의 기능을 이용하여 해당 회원 내용물을 수정 혹은 삭제할 수 있습니다. 
            (5) 제3자(해당 회원이 아닌 회원 포함)가 해당 회원 내용물에 대한 저작권 및 지적 재산권을 침범했을 가능성이 있는 적절한 판단 근거가 있을 경우, 해당 회원은 본인을 대리하여 해당 회원의 저작권 및 지적 재산권을 행사하고 적절한 법적 조치를 취할 권리를 독점적으로 당사에 위임합니다. 단, 해당 회원 본인이 저작권 및 지적 재산권을 직접 행사할 것을 당사에 요청할 수 있으나, 그와 같은 요청이 없을 경우 본 조항의 위임권에 동의한 것으로 간주합니다.
            
            제 5 조 (게시물의 관리)  
            (1) 회원의 게시물이 정보통신망법 및 저작권법등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 당사는 관련법에 따라 조치를 취하여야 합니다.
            (2) 회원은 다음 각 호에 해당하는 행위를 하여서는 안 됩니다. 당사는 전항에 따른 권리자의 요청이 없는 경우라도 다음 각 호에 해당된다고 판단되거나, 기타 당사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치, 삭제 등의 조치를 취할 수 있습니다.
            1) 불법물, 외설, 음란물 등을 게시 또는 해당 내용과 관련된 사이트를 링크하는 경우
            2) 욕설, 폭력적 내용 등을 게시하는 경우
            3) 공공질서나 미풍양속에 위배되는 경우
            4) 악의적인 목적으로 허위 또는 과장된 리뷰를 작성한 경우
            5) 상업적, 홍보, 광고물을 게시하는 경우
            6) 식당 운영자 및 관계자, 가족 및 친인척, 지인 등이 경쟁자 식당에 의도를 품은 리뷰를 남기는 경우
            7) 종교, 성별, 인종 등을 차별하거나 인신공격적 내용을 포함한 경우
            8) 다른 회원을 비방하거나 특정인의 개인정보를 거론하여 명예 훼손을 하는 경우
            9) 다른 회원 혹은 제3자의 초상권, 저작권 등 기타 권리를 침해하는 경우
            10) 구체적인 설명이나 근거 없이 비방만 하는 리뷰일 경우
            11) 다른 회원의 리뷰나 사진을 복사하여 재게시한 경우
            12) 해당 식당 음식의 맛 경험과 관련 없는 리뷰 및 사진을 게시한 경우
            13) 의미 없는 문자 및 부호를 게시한 경우
            14) 리뷰에 내용이 없이 링크만 게시하는 경우
            15) 짧은 시간 내 연속적으로 체인점에 대한 리뷰가 올라오는 경우
            16) 동일하거나 비슷한 내용의 리뷰를 반복적으로 게시하는 경우
            17) 핏플레이스를 사칭하는 경우
            18) 핏플레이스 회원에게 연락하여 리뷰 작성을 강요하거나 부탁하는 경우
            (3) 본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 절차에 따릅니다.
            
            제 6 조 (접근 및 간섭)
            본 서비스를 이용함에 있어서, 회원은 다음에 동의합니다:
            (1) 로봇, 스파이더, 스크래퍼, 크롤러 또는 기타 자동 장치를, 당사의 서면 허가 없이 어떠한 목적으로든지 핏플레이스 어플리케이션, PC 및 모바일 웹사이트 및 서비스 내용물에 접근하는데 사용되는 프로세스 및 수단을 사용하지 않기로 동의합니다.
            (2) 핏플레이스의 기반 시설에 비합리적인 또는 비례에 맞지 않게 큰 부하를 가중시키거나 가중시킬 수 있는 (당사의 단독 재량 하에) 어떠한 조치도 취하지 않기로 동의합니다.
            (3) 당사의 서면 동의 없이 당사가 제공하는 서비스 가운데 어떤 내용물을 감시하거나 복사하는 모든 매뉴얼 프로세스를 시행하지 않기로 동의합니다.
            (4) 당사 서비스의 기능 및 내용물을 간섭하거나 간섭하려고 하는 모든 장치, 소프트웨어 또는 루틴을 활용하지 않기로 동의합니다.
            
            제 7 조 (손해배상)
            (1) 당사와 회원은 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 합니다.
            (2) 당사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다. 단, 당사의 고의 또는 중대한 과실이 있는 경우에는 그렇지 않습니다.
            
            제 8 조 (면책조항)
            (1) 당사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
            (2) 당사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
            (3) 당사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
            (4) 당사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.
            
            제 9 조 (재판권 및 준거법)
            (1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 대한민국의 관계법령과 상관습에 따릅니다.
            (2) 당사의 유료 서비스를 이용하는 회원의 경우 해당 서비스와 관련하여서는 당사가 별도로 정한 약관 및 정책에 따릅니다.
            (3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 소송의 관할은 민사소송법에 따라 정합니다.
            
            부칙 (2022. 12. 23.)
            본 약관은 2022년 12월 23일부터 적용됩니다.


            </textarea>
        </div><br/>

        <div>
            <Form.Check
                type="checkbox"
                label="개인정보 수집 및 이용 동의(필수)"
                checked={check2}
                onChange={pressCheck2}
            />
            <textarea class="col-12" name="" id="">
            &#60; 핏플레이스 &#62;('http://www.fitplace.com'이하 'FitPlace')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

            ○ 이 개인정보처리방침은 2022년 12월 23부터 적용됩니다.


            제1조(개인정보의 처리 목적)

            &#60; 핏플레이스 &#62;('http://www.fitplace.com'이하 'FitPlace')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

            1. 홈페이지 회원가입 및 관리

            회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리 목적으로 개인정보를 처리합니다.


            2. 재화 또는 서비스 제공

            서비스 제공, 콘텐츠 제공, 맞춤서비스 제공을 목적으로 개인정보를 처리합니다.




            제2조(개인정보의 처리 및 보유 기간)

            ① &#60; 핏플레이스 &#62;은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

            ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

            1.&#60;홈페이지 회원가입 및 관리&#62;
            &#60;홈페이지 회원가입 및 관리&#62;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&#60;지체없이 파기&#62;까지 위 이용목적을 위하여 보유.이용됩니다.
            보유근거 : 관련 법령
            관련법령 :
            예외사유 :


            제3조(처리하는 개인정보의 항목)

            ① &#60; 핏플레이스 &#62;은(는) 다음의 개인정보 항목을 처리하고 있습니다.

            1&#60; 홈페이지 회원가입 및 관리 &#62;
            필수항목 : 이메일, 비밀번호, 로그인ID
            선택항목 : 성별, 생년월일, 이름


            제4조(개인정보의 파기절차 및 파기방법)


            ① &#60; 핏플레이스 &#62; 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

            ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
            1. 법령 근거 :
            2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜

            ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
            1. 파기절차
            &#60; 핏플레이스 &#62; 은(는) 파기 사유가 발생한 개인정보를 선정하고, &#60; 핏플레이스 &#62; 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

            2. 파기방법

            전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다



            제5조(미이용자의 개인정보 파기 등에 관한 조치)



            ① &#60;개인정보처리자명&#62;은(는) 1년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환하고, 개인정보를 별도로 분리하여 보관합니다. 분리 보관된 개인정보는 1년간 보관 후 지체없이 파기합니다.
            ② &#60;개인정보처리자명&#62;은(는) 휴먼전환 30일 전까지 휴면예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, 문자 등 이용자에게 통지 가능한 방법으로 알리고 있습니다.
            ③ 휴면계정으로 전환을 원하지 않으시는 경우, 휴면계정 전환 전 서비스 로그인을 하시면 됩니다. 또한, 휴면계정으로 전환되었더라도 로그인을 하는 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.


            제6조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)



            ① 정보주체는 핏플레이스에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

            ② 제1항에 따른 권리 행사는핏플레이스에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 핏플레이스은(는) 이에 대해 지체 없이 조치하겠습니다.

            ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

            ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

            ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

            ⑥ 핏플레이스은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.



            제7조(개인정보의 안전성 확보조치에 관한 사항)

            &#60; 핏플레이스 &#62;은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

            1. 정기적인 자체 감사 실시
            개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

            2. 개인정보 취급 직원의 최소화 및 교육
            개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

            3. 내부관리계획의 수립 및 시행
            개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

            4. 개인정보의 암호화
            이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

            5. 개인정보에 대한 접근 제한
            개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.




            제8조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)



            ① 핏플레이스 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
            ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
            가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
            나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구&#62;인터넷 옵션&#62;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
            다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.


            제9조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)



            행태정보의 수집·이용·제공 및 거부등에 관한 사항

            &#60;개인정보처리자명&#62;은(는) 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.



            제10조(추가적인 이용·제공 판단기준)

            &#60; 핏플레이스 &#62; 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
            이에 따라 &#60; 핏플레이스 &#62; 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
            ▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부

            ▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부

            ▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부

            ▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부

            ※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함



            제11조(가명정보를 처리하는 경우 가명정보 처리에 관한 사항)

            &#60; 핏플레이스 &#62; 은(는) 다음과 같은 목적으로 가명정보를 처리하고 있습니다.

            ▶ 가명정보의 처리 목적

            - 직접작성 가능합니다.

            ▶ 가명정보의 처리 및 보유기간

            - 직접작성 가능합니다.

            ▶ 가명정보의 제3자 제공에 관한 사항(해당되는 경우에만 작성)

            - 직접작성 가능합니다.

            ▶ 가명정보 처리의 위탁에 관한 사항(해당되는 경우에만 작성)

            - 직접작성 가능합니다.

            ▶ 가명처리하는 개인정보의 항목

            - 직접작성 가능합니다.

            ▶ 법 제28조의4(가명정보에 대한 안전조치 의무 등)에 따른 가명정보의 안전성 확보조치에 관한 사항

            - 직접작성 가능합니다.

            제12조 (개인정보 보호책임자에 관한 사항)

            ① 핏플레이스 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

            ▶ 개인정보 보호책임자
            성명 :김영빈
            직책 :aivler
            직급 :aivler
            연락처 :01063047137, rei1998@naver.com,
            ※ 개인정보 보호 담당부서로 연결됩니다.


            ▶ 개인정보 보호 담당부서
            부서명 :
            담당자 :
            연락처 :, ,
            ② 정보주체께서는 핏플레이스 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 핏플레이스 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

            제13조(개인정보의 열람청구를 접수·처리하는 부서)
            정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
            &#60; 핏플레이스 &#62;은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

            ▶ 개인정보 열람청구 접수·처리 부서
            부서명 : KT AIVLE SCHOOL AI트랙 수도권 2반 6조
            담당자 : 김영빈
            연락처 : 01063047137, rei1998@naver.com,


            제14조(정보주체의 권익침해에 대한 구제방법)



            정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

            1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
            2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
            3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
            4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

            「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

            ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

            제15조(개인정보 처리방침 변경)


            ① 이 개인정보처리방침은 2022년 12월 23부터 적용됩니다.

            ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.

            예시 ) - 20XX. X. X ~ 20XX. X. X 적용 (클릭)

            예시 ) - 20XX. X. X ~ 20XX. X. X 적용 (클릭)

            예시 ) - 20XX. X. X ~ 20XX. X. X 적용 (클릭)
            </textarea>
        </div><br/>

        <div>
          <button class="backButton" type="button" onClick={()=>{navigate('/');}}>
            취소
          </button>
          <button
            style={toNext ? {background: "rgb(146, 145, 144)"} : {background: "rgb(250, 150, 0)"}}
            class="nextButton"
            type="button"
            disabled={toNext}
            onClick={()=>{navigate('/signup');}}
          >
            다음
          </button>
        </div><br/>
      </Container>
    </Layout>
  )
}

export default BeforeSignUp



    // <Layout>
    //   <Container className='container_style' style={{minHeight: "75vh"}}>
    //     <h3>이용약관</h3>
    //     <Form>
    //         <Form.Check
    //             type="checkbox"
    //             label="이용약관, 개인정보 수집 및 이용 모두 동의합니다."
    //             checked={allCheck}
    //             onChange={pressAll}
    //         /><br/>
    //         <div>
    //             <Form.Check
    //                 type="checkbox"
    //                 label="이용약관 동의(필수)"
    //                 checked={check1}
    //                 onChange={pressCheck1}
    //             />
    //             <textarea name="" id="">여러분을 환영합니다.
    //       네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
    //             </textarea>
    //         </div>
    //         <br/>
    //         <div>
    //             <Form.Check
    //                 type="checkbox"
    //                 label="개인정보 수집 및 이용 동의(필수)"
    //                 checked={check2}
    //                 onChange={pressCheck2}
    //             />
    //             <textarea name="" id="">여러분을 환영합니다.
    //       네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
    //             </textarea>
    //         </div>
    //         <Button variant="secondary" type="button" onClick={()=>{navigate('/');}}>
    //           취소
    //         </Button>
    //         <Button variant="secondary" type="button" disabled={toNext} onClick={()=>{navigate('/signup');}}>
    //           다음
    //         </Button>
    //     </Form>
    //   </Container>
    // </Layout>